# OrderSystem

./: .editorconfig  .gitignore  OrderSystem.sln
Basket/BasketService.ApiContracts/: Class1.cs
Basket/BasketService.ApiService/: BasketService.ApiService.csproj  Program.cs  ProjectRoot.cs  appsettings.Development.json
Basket/BasketService.Contracts/: Class1.cs
Basket/BasketService.Domain/: Class1.cs
Basket/BasketService.Http/: BasketService.Http.csproj  Class1.cs
Databases/OrderSystem/: OrderSystem.sqlproj  publish.sh
Dev/: .gitignore  docker-compose.yaml
Dev/Sql2022/: docker-compose.yaml
Identity/IdentityService.ApiContracts/: IUserApi.cs  NewUserInfo.cs  UserModel.cs
Identity/IdentityService.ApiService/: IdentityService.ApiService.csproj  Program.cs  ProjectRoot.cs  appsettings.Development.json
Identity/IdentityService.Contracts/: IUserApi.cs
Identity/IdentityService.Domain/: IdentityService.Domain.csproj
Identity/IdentityService.Http/: IdentityService.Http.csproj  ServiceCollectionExtensions.cs  UserApiHttpClient.cs  UserApiHttpClientOptions.cs
Microservices/: OrderSystem.sln
Microservices/ConsoleFsharp/: ConsoleFsharp.fsproj  Program.fs
Microservices/Identity/IdentityService.ApiService/: IdentityService.ApiService.csproj  Program.cs  appsettings.Development.json
Microservices/Identity/IdentityService.ApiService/Contracts/: UserReply.cs  UserRequest.cs
Microservices/Identity/IdentityService.ApiService/Data/: DataServicesInstaller.cs  Installer.cs
Microservices/Identity/IdentityService.ApiService/FluentValidation/: FluentValidationServicesInstaller.cs
Microservices/Identity/IdentityService.ApiService/IdentityServer/: IdentityServerServicesInstaller.cs
Microservices/Identity/IdentityService.ApiService/IdentityServer/Services/: UserProfileService.cs
Microservices/Identity/IdentityService.ApiService/MassTransit/: Installer.cs  MassTransitModuleOptions.cs  MassTransitServicesInstaller.cs
Microservices/Identity/IdentityService.ApiService/MassTransit/Options/: GrpcTransportOptions.cs
Microservices/Identity/IdentityService.ApiService/MediatR/: MediatRServicesInstaller.cs  ValidateRequestPipelineBehavior.cs
Microservices/Identity/IdentityService.ApiService/Properties/: launchSettings.json
Microservices/Identity/IdentityService.ApiService/Swagger/: SwaggerServicesInstaller.cs
Microservices/Identity/IdentityService.ApiService/Users/: Mapper.cs  UserModule.cs  UserRepo.cs  UserServicesInstaller.cs
Microservices/Identity/IdentityService.ApiService/Users/Consumers/: UserRequestConsumer.cs
Microservices/Identity/IdentityService.ApiService/Users/Data/: UserRepo.cs
Microservices/Identity/IdentityService.ApiService/Users/Domain/: EmailAddress.cs  FullName.cs  HashedPassword.cs  User.cs  UserCreatedDomainEvent.cs  UserDeletedDomainEvent.cs  UserName.cs  UserUpdatedDomainEvent.cs
Microservices/Identity/IdentityService.ApiService/Users/Dto/: UserDto.cs
Microservices/Order/OrderService.ApiService/: OrderService.ApiService.csproj  ProjectRoot.cs  appsettings.Development.json
Microservices/Order/OrderService.ApiService/Data/: DataServicesInstaller.cs  Installer.cs
Microservices/Order/OrderService.ApiService/FluentValidation/: FluentValidationInstaller.cs  Installer.cs
Microservices/Order/OrderService.ApiService/HttpLogging/: Installer.cs
Microservices/Order/OrderService.ApiService/MassTransit/: Installer.cs  MassTransitModuleOptions.cs  MassTransitServicesInstaller.cs
Microservices/Order/OrderService.ApiService/MediatR/: MediatRInstaller.cs  ValidateRequestPipelineBehavior.cs
Microservices/Order/OrderService.ApiService/Properties/: launchSettings.json
Microservices/Order/OrderService.ApiService/Swagger/: SwaggerModule.cs
Microservices/SharedLib/: SharedLib.csproj
Microservices/SharedLib/Contracts/: CreatedRequestResult.cs  IRequestError.cs  IRequestResponse.cs  NoContentRequestResult.cs  NotFound.cs  NotFoundContract.cs  NotFoundRequestResult.cs  OkRequestResult.cs  ProblemRequestResult.cs  RequestResults.cs  ValidationProblemRequestResult.cs
Microservices/SharedLib/Data/: CreateDbConnection.cs  LoggerExtensions.cs
Microservices/SharedLib/DependencyInjection/: IServiceInstaller.cs  IServicesInstaller.cs  ServiceCollectionExtensions.cs
Microservices/SharedLib/Domain/: Entity.cs  IRepo.cs
Microservices/SharedLib/Extensions/: HttpResultExtensions.cs
Microservices/SharedLib/FluentValidation/: FluentValidationInstaller.cs  FluentValidationServicesInstaller.cs
Microservices/SharedLib/HttpLogging/: HttpLoggingServicesInstaller.cs
Microservices/SharedLib/Logging/: LoggerExtensions.cs
Microservices/SharedLib/MediatR/: MediatRInstaller.cs  MediatRServicesInstaller.cs  ValidateRequestPipelineBehavior.cs
Microservices/SharedLib/Options/: GrpcTransportOptions.cs
Microservices/SharedLib/Swagger/: SwaggerModule.cs  SwaggerServicesInstaller.cs
Microservices/TypedResponses/: Library.fs  Test.fs  TypedResponses.fsproj
Order/OrderService.ApiContracts/: Class1.cs
Order/OrderService.ApiService/: OrderService.ApiService.csproj  Program.cs  appsettings.Development.json
Order/OrderService.ApiService/HttpLogging/: Installer.cs
Order/OrderService.ApiService/MediatR/: Installer.cs
Order/OrderService.ApiService/Properties/: launchSettings.json
Order/OrderService.ApiService/Sqlite/: Installer.cs  SqliteTypeHandler.cs
Order/OrderService.Http/: Class1.cs  OrderService.Http.csproj
Payment/PaymentService.ApiContracts/: Class1.cs
Payment/PaymentService.ApiService/: PaymentService.ApiService.csproj  ProjectRoot.cs  appsettings.Development.json
Payment/PaymentService.Contracts/: PaymentService.Contracts.csproj
Payment/PaymentService.Http/: Class1.cs  PaymentService.Http.csproj
Product/ProductService.ApiContracts/: Class1.cs
Product/ProductService.ApiService/: LoggerExtensions.cs  ProductService.ApiService.csproj  ProjectRoot.cs  appsettings.Development.json
Product/ProductService.Domain/: IProductRepository.cs  Product.cs
Product/ProductService.Http/: Class1.cs  (+1 more)
SharedLib/: SharedLib.csproj
(+203 files in other folders)
